<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 1</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body>
  
  <div id="s">
      <div class="full">
        <h1><b>Sakthi priyanka K</b></h1>
        <h2><i><u>WEB DEVELOPER</u></i></h2>
        <div  class="row">
            <img src="profilepic.jpeg" style="width:280px; height:280px; margin-left: 10px;"/></div>
            <div id="progress" class="row ">
             <h5>Proffessional Skills</h5>
             <div class="">
             <h5>Html & Css</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:50%;" ></div>
             </div>
             <h5>JavaScript</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:50%;" ></div>
             </div>
             <div class="col-6">
             <h5>Python</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:40%;" ></div>
              </div>  
             <h5>Java</h5>
             <div class="progress">
             <div class="progress-bar progress-bar-success" style="width:40%;" ></div>
            </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col" style="margin-left:10px;">
        <h3 class="about">About Me</h3>
        <p>I am a <b>pationate Frontend developer</b>. I love coading and developing new things . 
          I build front pages and help people to reach out their goals through my pages. Also I push myself by learning new things and taking up challenges.
          I am from POLLACHI I currently pursuing my <b>B.E</b> degeree in <b> P.A.College of Engineering and Technology</b> with <B>CGPA</B> of <b>9.11</b>.
          I completed my <b>HSC</b> in <b>Sri lathangi vidhya mandir matric hr. sec.school</b> with the percentage of <b>93.8</b> and completed my <b>SSLC</b> in <b>Shanthi matriculation Hr. sec. school</b> with a percentage of <b>98</b>.
          I have a basic knowledge in <b>Java</b> ,<b>Javascript</b> , <b>HTML/CSS</b> .I am intrested in <b>Web development</b>.
        </p> 
      </div>
      <div class="col">
          <h3 class="pd">Personal Details
          </h3>
          <p style="padding-left:10px;">
            <b>NAME:</b>Sakthi priyanka.k <BR>
            <b>AGE:</b> 21<BR>
            <b> DEGREE:</b> B.E<BR>
            <b>MOBILE_NO:</b>7550308531<BR>
            <b>GENDER:</b> Female<BR>
            <b> E-MAIL:</b>sakthipriyankamk@gmail.com
          </p>
      </div>

    </div>  
  </div>

    
      <style>
        *{
          padding: 0px;
          margin : 0px;
        }
        #s{
            background-color:#f7ca82;
            position: relative;
            
        }
        #p{
          height: 150px;
          width: 150px;
          position: absolute;
          left: 50px;
          top: 20px;
          box-shadow: 6px 7px 9px 5px;
          
        }
        
        
        h1{
          text-align: center;
          padding-left: 140px;
          color: #6b4302;
          
        }
        h2 {
          text-align: center;
          padding-left: 60px ;
          font-family:monospace;
          color: #6b4302;
        }
        hr{
          border-top: 1px solid rgb(0, 0, 0);
        }
        #progress{
          padding-left: 40%;
        }
        h5{
          font-family: sans-serif;
          color: #6b4302;
        }
        .about{
          background-color: rgb(6, 153, 202);
          padding: 10px;
          text-align: center;
          margin-right: 100px;
          color: beige;
          
        }
        .pd{
          background-color: rgb(6, 153, 202);
          padding: 10px;
          text-align: center;
          margin-right: 70px;
          color: beige;
        }
        
        .full{
          margin-right: 200px;
        }
        #p{
          margin-left: 100px;
        }
      
      </style>
    
</body>
</html>